*
    //outline: 1px solid black
    position: relative
    box-sizing: border-box
    font-family: sans-serif
    
html, body
    overflow: hidden

body 
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    margin: 0
    background-color: #f0f0f0

.triangle
    position: fixed
    width: 0
    height: 0
    z-index: 1000
    border-left: 15px solid transparent
    border-right: 15px solid transparent
    border-top: 30px solid red

@media (orientation: portrait)
    .roulette-container
        width: 75%

@media (orientation: landscape)
    .roulette-container
        height: 75%

.roulette-container
    position: relative
    transition: all 5s ease-in-out
    .roulette-wheel 
        height: 100%
        box-shadow: 0 0 5px black
        aspect-ratio: 1/1
        background-color: red
        border-radius: 50%
        position: relative
        overflow: hidden
        border: 2px solid black
        background-color: white
    .roulette-wheel-separator
        position: absolute
        top: 0
        left: 50%
        width: 2px
        height: calc( 50% - 1px )
        background-color: black
    .roulette-wheel-label
        position: absolute
        top: 0px
        left: calc( 50% - 25px )
        width: 50px
        height: 50%
        padding-top: 15px
        text-align: center
        text-transform: uppercase
        font-family: sans-serif
        font-weight: bold
        
.button-container
    position: fixed
    right: 10px
    width: 100px
    height: 500px
    border: 2px solid black
    border-radius: 50px 
    #button-spin
        cursor: pointer
        background-color: black
        color: white
        top: 0
        position: relative
        height: 98px
        width: 97px
        border: none
        border-radius: 50px
        font-weight: bolder
        transition-duration: 1s

#menu-button
    position: absolute
    left: 10px
    top: 10px
    height: 50px
    width: 50px
    z-index: 1000
    border-radius: 10px
    border: 2px solid black
    cursor: pointer
    box-shadow: 0 0 5px black
    transition: all .25s
#menu-button:hover
    background-color: #c5c5c5
    box-shadow: 0 0 2px black

#menu
    padding: 10px
    padding-top: 100px
    background-color: gray
    position: absolute
    height: 100%
    width: 20%
    left: 0
    box-shadow: 0 0 5px black
    border: 1px solid black
    border-radius: 0 5px 5px 0
    #edit-players
        width: 100%
        h1
            text-align: center
            margin: 0
            margin-bottom: 5px
            font-size: 1.25em
        .players-list
            padding: 0px
            border: 1px solid black
            max-height: 300px
            background-color: white
            border-radius: 5px
            box-shadow: 0 0 5px inset black
            margin-bottom: 2px
            height: 300px
            overflow: hidden
            .player-list-scroll
                max-height: 300px
                .player
                    text-align: center
                    background-color: #a8a8a8
                    margin: 5px
                    margin-bottom: 0
                    padding: 5px
                    border-radius: 5px
                    cursor: pointer
                    user-select: none
                    display: flex
                    align-items: center
                    .modify-player-button
                        background-color: blue
                        color: #000000
                        border: none
                        cursor: pointer
                        font-size: 1em
                        background-color: transparent
                        transition: all .25s
                    .edit-button:hover 
                        color: #002499
                    .delete-button
                        margin-right: 10px
                    .delete-button:hover 
                            color: #990000
                    .player-label
                        flex-grow: 1
                        width: calc(100% - 15px)
                        background-color: transparent
                        border: none
                        user-select: none
                        outline: none
                        text-transform: uppercase


        .edit-player-button-container
            display: flex
            justify-content: space-between
            width: 100%
            .edit-player-button
                padding: 5px
                flex: 1
                border-radius: 5px
                border: 2px solid black
                cursor: pointer
                margin: 2px
                transition: all .5s
            .edit-player-button:hover
                background-color: #c5c5c5
            .edit-player-button:first-child
                margin-left: 0
            .edit-player-button:last-child 
                margin-right: 0


.custom-scrollbar 
    width: 300px
    height: 200px
    overflow: auto
    scrollbar-width: thin
    scrollbar-color: #3498db transparent
    box-shadow: 0 0 5px black inset

/* Style the scrollbar track */
.custom-scrollbar .simplebar-track
    background: #f0f0f0

/* Style the scrollbar thumb */
.custom-scrollbar .simplebar-scrollbar::before
    background: #3498db

/* Style the scrollbar thumb when hovered */
.custom-scrollbar .simplebar-scrollbar:hover::before
    background: #1e87d5
